/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
a{
  text-decoration: none;
}
ul{
  list-style: none;
  padding: 0;
  margin: 0;
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.main-title{
  margin: 0 auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}
.main-title:before{
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::after{
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.main-title:hover:before{
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-title:hover:after{
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
.main-title:hover{
  border: 2px white solid;
  color: white;
  transition-delay: .5s ;
}
/* End Global Rules */
/* Start Header */
.header{
  background-color: white;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.header .logo{
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width:767px){
  .header .logo{
    width: 100%;
  }
}
.header .main-nav{
  display: flex;
}
@media (max-width:767px){
  .header .main-nav{
    margin: auto;
  }
}
.header .main-nav > li > a{
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  height: 72px;
  position: relative;
  padding: 0 30px;
  transition: var(--main-transition);
  overflow: hidden;
}
@media (max-width:767px){
  .header .main-nav > li > a{
    padding: 10px;
    font-size: 13px;
    height: 40px;
  }
}
.header .main-nav > li > a::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}
.header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: var(--section-background);
}
.header .main-nav > li > a:hover::before{
  left: 0;
}
.header .mega-menu {
   position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    transition: top var(--main-transition), opacity var(--main-transition);
    opacity: 0;
}
.header .main-nav >li:hover .mega-menu{
  opacity: 1;
  top: calc(100% + 1px);
  z-index: 100;
}
.header .mega-menu img{
  max-width: 100%;
}
@media (max-width:991px){
  .header .mega-menu img{
    display: none;
  }
}
.header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}
@media (max-width:767px){
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
.header .mega-menu .links li {
  position: relative;
}
.header .mega-menu .links li:not(:last-child){
  border-bottom: 1px solid #e9e6e6;
}
.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before {
  width: 100%;
}
.header .mega-menu .links li a{
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
    padding: 15px;
    display: block;
}
.header .mega-menu .links li a i{
  margin-right: 10px;
}
/* End Header */
/* Start Landing */
.landing{
  position: relative;
}
.landing::before{
  content: "";
  position: absolute;
  left: 0px;
  top: -20px;
  width: 100%;
  height: 100%;
  background-color: var(--section-background);
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left ;
}
.landing .container{
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
.landing .text{
  flex: 1;
}
@media (max-width: 991px){
  .landing .text {
    text-align: center;
  }
}
.landing .text h1{
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}
.landing .text p{
  font-size: 23px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: #777;
  max-width: 500px;
}
@media (max-width: 991px){
  .landing .text p{
  margin: 10px auto;   
  }
}
.landing .image img{
  position: relative;
  width: 600px;
  animation: up-and-down 5s linear infinite;
}
@media (max-width: 991px){
  .landing .image {
    display: none;
  }
}
.landing .go-down{
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateY(-50%);
  transition: var(--main-transition);
}
.landing .go-down:hover{
  color: var(--main-color-alt);
}
.landing .go-down i{
  animation: bouncing 1.5s infinite;
}
/* End Landing */
/* Start Articles */
.articles{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.articles .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .box{
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
  transition: transform var(--main-transition) , box-shadow var(--main-transition);
}
.articles .box:hover{
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .box img{
  max-width: 100%;
  
}
.articles .box .content{
  margin-left: 20px;
}
.articles .box .content h3{
  margin: 0;
}
.articles .box .content p{
  line-height: 1.5;
  color: #777;
  margin:10px 0 0 ;
}
.articles .box .info {
  padding: 20px;
  border-top: 1px solid #e6e6e7;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}
.articles .box .info a{
  color: var(--main-color);
  font-size: 17px;
  font-weight: bold;
}
.articles .box .info i{
  color: var(--main-color);
  margin-right: 15px;
  font-weight: bold;
  font-size: 17px;
}
.articles .box:hover .info i{
  animation: moving-arrow 0.6s linear infinite;
}
/* End Articles */
/* Start Gallery */
.gallery{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: #ececec;
}
.gallery .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .box{
  padding: 15px;
  background-color: white;
  box-shadow:0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%) ;
}
.gallery .box .image{
  position: relative;
  overflow: hidden;
}
.gallery .box .image::before{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate( -50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
}
.gallery .box .image:hover::before{
  animation: flashing 0.7s;
}
.gallery .box img {
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
/* End Gallery */
/* Start Features */
.features{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: white;
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .box{
  text-align: center;
  border: 1px solid #ccc;
}
.features .box .img-holder{
  position: relative;
  overflow: hidden;
}
.features .box .img-holder::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.features .box .img-holder::after{
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
.features .box .img-holder img {
  max-width: 100%;
}
.features .box:hover .img-holder::after{
    border-width: 170px 500px 170px 0px;
}
.features .box h2{
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
}
.features .box h2::after{
  content: "";
  position: absolute;
  left: 15px;
  bottom: -20px;
  width: calc(100% - 30px);
  height: 5px;
}
.features .box p{
  font-size: 20px;
  line-height: 2;
  margin: 30px 0;
  padding: 25px;
  color: #777;
}
.features .box a{
  display: block;
  border: 3px solid transparent;
  width: fit-content;
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: 22px;
  padding: 10px 30px;
  border-radius: 6px;
  transition: var(--main-transition);
}
.features .quality .img-holder::before{
  background-color: #f44036;
  opacity: .5;
}
.features .quality h2::after{
  background-color: #f44036;
}
.features .quality a{
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50% , white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .quality a:hover{
  background-position:left bottom ;
  color: white;
}
.features .time .img-holder::before{
  background-color: #009688;
  opacity: .5;
}
.features .time h2::after{
  background-color: #009688;
}
.features .time a{
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50% , white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .time a:hover{
  background-position:left bottom ;
  color: white;
}
.features .passion .img-holder::before{
  background-color: #1787e0;
  opacity: .5;
}
.features .passion h2::after{
  background-color: #1787e0;
}
.features .passion a{
  color: #1787e0;
  border-color: #1787e0;
  background: linear-gradient(to right, #1787e0 50% ,white 50% );
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .passion a:hover{
  background-position:left bottom ;
  color: white;
}
/* Start Testmonials */
.testimonials{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: #ececec;
}
.testimonials .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .box{
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    position: relative;
    border-radius: 6px;
}
.testimonials .box img{
  position: absolute;
  right: -10px;
  top: -50px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid #ececec;
}
.testimonials .box h3{
  margin: 0 0 10px;
  color: var(--main-color);
}
.testimonials .box .title{
  color: #777;
  margin-bottom: 12px;
  display: block;
  font-weight: bold;
}
.testimonials .box .rate .filled{
  color: gold;
}
.testimonials .box p{
  line-height: 1.5;
  color: #777;
  margin-top: 10px;
  margin-bottom: 0;
}
/* End Testmonials */
/* Start Team Members */
.team-members{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.team-members .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.team-members .box{
    padding: 20px;
    background-color: #ececec;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    position: relative;
    border-radius: 6px;
    transition: var(--main-transition);
}
.team-members .box:hover{
  background-color: #ccc;
  transform: translateY(-20px);
}
.team-members .box img{
  max-width: 100%;
  transform: translateY(20px);
  position: relative;
  right: 50px;
  border-radius: 10px;
}
.team-members .box h2{
    color: var(--main-color);
    margin-top: 30px;
}
.team-members .icons{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    position: absolute;
    top: 0;
    right: 15px;
    transform: translateY(50%);
}
.team-members .icons i{
  color: #777;
  transition: var(--main-transition);
  z-index: 1;
}
.team-members .icons i:hover{
  color: var(--main-color);
}
/* End Team Members */
/* Start Services */
.services{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.services .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .box{
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb( 0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 /12%);
  counter-increment: services;
  transition: var(--main-transition);
  position: relative;
}
.services .box::before{
  content: "";
  left: 50%;
  transform: translatex(-50%);
  height: 3px;
  top: -3px;
  background-color: var(--main-color);
  position: absolute;
  width: 0;
  transition: var(--main-transition);
}
.services .box:hover{
transform: translateY(-10px);
}
.services .box:hover::before{
  width: 100%;
}
.services .box i{
  color: #d5d5d5;
  margin: 30px auto 20px;
  display: block;
  text-align: center;
}
.services .box h3{
text-align: center;
margin: 20px 0 40px 0;
font-size: 25px;
color: var(--main-color);
}
.services .box .info{
  padding: 20px;
  position: relative;
  background-color: #f9f9f9;
  text-align: right;
}
.services .box .info::before{
  content: "0"counter(services);
  position: absolute;
  background-color: var(--main-color);
  color: white;
  left: 0;
  top: 0;
  height: 100%;
  width: 80px;
  font-weight: bold;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}
.services .box .info::after{
    content: "";
    background-color: #d5d5d5;
    height: calc(100% + 0.4px);
    width: 50px;
    position: absolute;
    left: 80px;
    top: 0;
    transform: skewX(335deg);
}
.services .box .info a{
  color: var(--main-color);
}
/* End Services */
/* Start skills */
.our-skills{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.our-skills .container{
  display: flex;
  align-items: center;
}
@media (max-width: 991px){
  .our-skills img{
    display: none;
  }
}
.our-skills .skills{
  flex: 1;
}
.our-skills .skill h3{
display: flex;
justify-content: space-between;
align-items: center;
}
.our-skills .skill h3 span{
font-size: 12px;
border: 1px solid #ccc;
border-radius: 4px;
padding: 3px 5px;
color: var(--main-color);
}
.our-skills .skill .the-progress{
height: 30px;
background-color: #eee;
position: relative;
}
.our-skills .skill .the-progress span{
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--main-color);
  height: 100%;
}
/* End skills */
/* Start Work steps */
.work-steps{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.work-steps .container{
display: flex;
align-items: center;
justify-content: space-between;
}
@media (max-width:991px){
  .work-steps .container{
    flex-direction: column;
  }
}
@media (max-width:991px){
  .work-steps .image{
    margin:0 0 50px;
  }
}
.work-steps .image{
max-width: 100%;
margin-right: 100px;
}
.work-steps .info .box{
  background-color: #f6f5f5;
  padding: 30px;
  margin-bottom: 20px;
  display: flex;
  border-radius: 6px;
  align-items: center;
  border: 2px solid white;
  position: relative;
  z-index: 1;
}
.work-steps .info .box::before {
  content: "";
  left: 50%;
  top: 50%;
  position: absolute;
  width: 0;
  height: 0;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  z-index: -1;
  transition: var(--main-transition);
}
.work-steps .info .box:hover::before {
  width: 100%;
  height: 100%;
}
.work-steps .info .box img{
width: 64px;
}
.work-steps .info .box h3{
  margin-left: 20px;
  font-weight: bold;
}
.work-steps .info .box p{
  line-height: 1.6;
  margin-left: 20px;
  color: rgb(119, 119, 119);  
  font-size: 16px;
}
/* End Work steps */
/* Start Events */
.events{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.events .container{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.events img{
max-width: 450px;
}
@media (max-width:991px){
  .events img{
    display: none;
  }
}
.events .info{
flex: 1;
}
.events .info .time{
  display: flex;
  align-items: center;
  margin: 20px auto;
  gap: 10px;
  justify-content: center;
}
.events .info .time .unit{
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    width: 75px;
    transition: var(--main-transition);
}
.events .info .time .unit span{
  display: block;
}
.events .info .time .unit span:first-child{
font-size: 35px;
padding: 15px;
color: var(--main-color);
font-weight: bold;
}
.events .info .time .unit span:last-child{
padding: 8px 10px;
font-size: 13px;
border-top: 1px solid #d4d4d4;
transition: var(--main-transition);
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child{
  border-color:var(--main-color);
}
.events .info .title{
    text-align: center;
    font-size: 33px;
    font-weight: bold;
    margin-top: 44px;
}
.events .info .describtion{
    text-align: center;
    line-height: 1.6;
    font-size: 20px;
    color: #777;
}
.events .subscribe{
  width: 100%;
  margin-top: 50px;
}
.events .subscribe form{
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}
@media (max-width: 767px) {
  .events .subscribe form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
  }
}
.events .subscribe form input[type="email"]{
flex: 1;
padding: 20px;
border-radius: 50px;
border: none;
caret-color: var(--main-color);
}
@media (max-width: 767px){
  .events .subscribe form input[type="email"]{
    border-radius: 0;
  }
} 
.events .subscribe form input[type="submit"]{
  cursor: pointer;
  border-radius: 50px;
  padding: 20px;
  font-weight: bold;
  border: none;
  color: white;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
@media (max-width: 767px){
  .events .subscribe form input[type="submit"]{
    border-radius: 0;
  }
} 
.events .subscribe form input:hover[type="submit"]{
background-color: var(--main-color-alt);
}
/* End Events */
/* Srart Prcicng */
.pricing{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.pricing .container{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
gap: 30px;
}
.pricing .box{
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
  text-align: center;
  background-color: white;
  z-index: 1;
}
.pricing .box::before,
.pricing .box::after{
  content: "";
  width: 0;
  height: 50%;
  position: absolute;
  z-index: -1;
  background-color: #f6f6f6;
  transition: var(--main-transition);
}
.pricing .box::before{
  left: 0;
  top: 0;
}
.pricing .box::after{
  right: 0;
  bottom: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after{
  width: 100%;
}
@media (min-width:1200px){
  .pricing .box.popular{
    top: -20px;
  }
}
.pricing .box.popular .label{
  position: absolute;
  writing-mode: vertical-lr;
  right: 20px;
  background-color: gold;
  width: 40px;
  padding: 10px 10px 35px 10px;
  color: black;
  font-weight: bold;
  font-size: 18px;
}
.pricing .box.popular .label::before{
  content: "";
  border-style: solid;
  border-color: transparent transparent white transparent;
  border-width: 20px;
  position: absolute;
  right: 0;
  bottom: 0;
}
.pricing .box .title{
    font-size: 22px;
    font-weight: bold;
    margin: 30px 0;
    letter-spacing: -1px;
}
.pricing .box img{
    width: 80px;
    margin-bottom:30px ;
}
.pricing .box .price{
margin-bottom: 20px;
}
.pricing .box .amount{
  display: block;
  font-size: 60px;
  font-weight: bold;
  color: var(--main-color);
  margin-bottom: 5px;
}
.pricing .box .time{
    color: #777;
    font-size: 17px;
    letter-spacing: -0.5px;
}
.pricing .box ul{
text-align: left;
}
.pricing .box ul li{
padding: 20px;
border-top: 1px solid #eee;
}
.pricing .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}
.pricing .box a{
    background-color: white;
    padding: 15px 20px;
    border-radius: 7px;
    width: fit-content;
    border: 1px solid var(--main-color);
    display: block;
    margin: 30px auto 40px;
    transition: var(--main-transition);
    font-weight: bold;
    font-size: 18px;
    color: var(--main-color);
}
.pricing .box a:hover{
background-color: #1787e0;
color: white;
}
/* End Prcicng */
/* Start Videos */
.videos{
padding-top: var(--main-padding-top);
padding-bottom: var(--main-padding-bottom);
position: relative;
}
.videos .holder{
display: flex;
justify-content: center;
background-color: var(--section-background);
border: 1px solid #f4f4f4;
}
@media (max-width: 991px) {
  .videos .holder {
    flex-direction: column;
  }
}
.videos .list{
min-width: 300px;
background-color: white;
}
.videos .holder .list .name{
display: flex;
justify-content: space-between;
padding: 20px;
background-color: #f4f4f4;
}
.videos .holder .list ul li{
    padding: 20px;
    border-bottom: 1px solid #f4f4f4;
    transition: var(--main-transition);
    cursor: pointer;
}
.videos .holder .list ul li:hover{
  background-color: #f4f4f4;
  color: var(--main-color);
}
.videos .holder .list ul li span{
    display: block;
    color: #777;
    margin-top: 10px;
}
.videos .holder .preview{
  padding: 10px;
  flex-direction: column;
  display: flex;
  justify-content: space-between;
  background-color: #e2e2e2;
}
.videos .holder .preview img{
max-width: 100%;
}
.videos .holder .preview .info{
  background-color: white;
  padding: 20px;
  margin-top: 10px;
}
/* End Videos */
/* Start Stats */
.stats {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-image: url("https://elzerowebschool.github.io/HTML_And_CSS_Template_Three/imgs/stats.jpg");
  background-size: cover;
  min-height: 300px;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
}
.stats h2 {
  font-weight: bold;
  font-size: 40px;
  width: fit-content;
  margin: 0 auto 50px;
  position: relative;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.stats .box {
  background-color: white;
  padding: 30px 15px;
  text-align: center;
  position: relative;
  opacity: 0.8;
  transition: var(--main-transition);
}
.stats .box::before,
.stats .box::after {
  content: "";
  position: absolute;
  width: 2px;
  background-color: var(--main-color);
  transition: 1s;
  height: 0;
}
.stats .box::before {
  top: 0;
  right: 0;
}
.stats .box::after {
  left: 0;
  bottom: 0;
}
.stats .box:hover {
  opacity: 1;
}
.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}
.stats .box .number {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}
.stats .box .text {
  color: var(--main-color);
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
}
/* End Stats */
/* Start Discount */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 50px;
}
.discount .image {
  background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Three/imgs/discount-background1.jpg);
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  animation: change-background 10s linear infinite;
}
.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}
.discount .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
}
@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}
.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}
.discount .form textarea.input {
  resize: none;
  height: 200px;
}
.discount .form .input:focus {
  outline: none;
}
.discount .form [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: var(--main-transition);
}
.discount .form [type="submit"]:hover {
  background-color: var(--main-color-alt);
}
.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}
.discount .content img {
  width: 300px;
  max-width: 100%;
}
/* Start Footer */
.footer {
  background-color: #191919;
  padding: 70px 0 0;
}
@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.footer .box h3 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}
.footer .box .social {
  display: flex;
}
@media (max-width: 767px) {
  .footer .box .social {
    justify-content: center;
  }
}
.footer .box .social li {
  margin-right: 10px;
}
.footer .box .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}
.footer .box .social .facebook:hover {
  background-color: #1877f2;
}
.footer .box .social .twitter:hover {
  background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
  background-color: #ff0000;
}
.footer .box .text {
  line-height: 2;
  color: #b9b9b9;
}
.footer .box .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}
.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .box .links li:hover {
  padding-left: 10px;
}
.footer .box .links li:hover a {
  color: white;
}
.footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .footer .box .line {
    flex-direction: column;
  }
}
.footer .box .line i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}
@media (max-width: 767px) {
  .footer .box .line i {
    margin-right: 0;
    margin-bottom: 15px;
  }
}
.footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}
.footer .box .line .info span {
  display: block;
}
.footer .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
.footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}
/* End Footer */
/* End Discount */
/* Start Animation */
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes bouncing {
  0%, 10%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40%, 60%{
    transform: translateY(-15px);
  }
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes right-move {
  50%{
    right: 0;
    width: 12px;
    height: 12px;
  }
  100%{
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes moving-arrow { 
  100%{
    transform: translatex(10px);
  }
}
@keyframes flashing {
  0% , 40% {
    opacity: 1;
  }
  100%{
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes change-background {
  0%,
  100% {
    background-image: url("https://elzerowebschool.github.io/HTML_And_CSS_Template_Three/imgs/discount-background1.jpg");
  }
  50% {
    background-image: url("https://elzerowebschool.github.io/HTML_And_CSS_Template_Three/imgs/discount-background2.jpg");
  }
}
/* End Animation */
